from collections import deque


n,m = map(int, input().split())
graph = [list(map(int, input().strip())) for _ in range(n)]

result = 0
dx,dy = [1,-1,0,0],[0,0,1,-1]

def bfs(x,y):
    need_visit = deque()
    need_visit.append((x,y))
    
    while need_visit:
        x,y = need_visit.popleft()
        for i in range(4):
            xx,yy = x+dx[i], y+dy[i]
            if 0<=xx<n and 0<=yy<m and graph[xx][yy]==1:
                graph[xx][yy] = graph[x][y] + 1
                need_visit.append((xx,yy))
                
    # 도착 지점의 값이 곧 최단 거리            
    return graph[n-1][m-1]
                
                
print(bfs(0,0))


#입력
# 4 6
# 101111
# 101010
# 101011
# 111011

# 1 0 9 10 11 12
# 2 0 8 0 12 0
# 3 0 7 0 13 14
# 4 5 6 0 14 15


#출력
#15