from collections import deque

n = int(input())
a,b = map(int,input().split())
m = int(input())

graph = [[] for _ in range(n+1)]
visited = [False]*(n+1)

for _ in range(m):
    x,y = map(int,input().split())
    graph[x].append(y)
    graph[y].append(x)
    
def bfs(start, end):
    queue = deque([(start, 0)])
    visited[start] = True
    
    while queue:
        node,depth = queue.popleft()
        if node == end:
            return depth
        for next in graph[node]:
            if next and not visited[next]:
                visited[next] = True
                queue.append((next,depth+1))
        
    return -1

print(bfs(a,b))

#입력
# 9
# 7 3
# 7
# 1 2
# 1 3
# 2 7
# 2 8
# 2 9
# 4 5
# 4 6

#출력
#3