import sys
from collections import deque
input = sys.stdin.readline


n,m,v = map(int, input().split())
graph = [[] for _ in range(n+1)]

for _ in range(m):
    a,b = map(int,input().split())
    graph[a].append(b)
    graph[b].append(a)

# 각 노드의 인접 정점 번호를 오름차순 정렬
for i in range(1,n+1):
    graph[i].sort()    

#DFS (재귀)
def dfs(node, visited):
    visited[node] = True
    print(node, end = ' ')
    for i in graph[node]:
        if not visited[i]:
            dfs(i,visited)
    
#BFS (큐)    
def bfs(node, visited):
    queue = deque([node])
    visited[node] = True
    while queue:
        cur = queue.popleft()
        print(cur, end = ' ')
        for i in graph[cur]:
            if not visited[i]:
                visited[i] = True
                queue.append(i)


# 실행
visited = [False] * (n + 1)
dfs(v, visited)
print()
visited = [False] * (n + 1)
bfs(v, visited)


#입력
# 4 5 1
# 1 2
# 1 3
# 1 4
# 2 4
# 3 4

#출력
# 1 2 4 3 
# 1 2 3 4 