from collections import deque

n = int(input())
m = int(input())
graph = [[] for _ in range(n+1)]

for _ in range(m):
    a,b = map(int,input().split())
    graph[a].append(b)
    graph[b].append(a)
    

#DFS (재귀)
visited = [False] * (n+1)
cnt = 0
def dfs(node):
    global cnt
    visited[node] = 1
    for i in graph[node]:
        if not visited[i] :
            cnt +=1
            dfs(i)
            
dfs(1)
print(cnt)


#BFS (큐)
visited = [False] * (n+1)
cnt = 0
def bfs(node):
    global cnt
    queue = deque([node])
    visited[node] = True
    
    while queue:
        cur = queue.popleft()
        for i in graph[cur]:
            if not visited[i]:
                visited[i] = True
                cnt += 1
                queue.append(i)        

    return cnt

print(bfs(1))


#입력
# 7
# 6
# 1 2
# 2 3
# 1 5
# 5 2
# 5 6
# 4 7


#출력
#4