n = int(input())
graph = [list(map(int,input().strip())) for _ in range(n)]
visited =[[False] *n for _ in range(n)]

dx,dy = [0,0,1,-1], [1,-1,0,0]

def dfs(x,y):
    cnt = 1
    for i in range(4):
        xx,yy = x+dx[i], y+dy[i]
        if 0<=xx<n and 0<=yy<n and graph[xx][yy]==1 and not visited[xx][yy]:
            visited[xx][yy] = True
            cnt += dfs(xx,yy)
    
    return cnt
            
    
result = []

for i in range(n):
    for j in range(n):
        if graph[i][j] == 1 and not visited[i][j]:
            visited[i][j] = True
            result.append(dfs(i,j))
        
print(len(result))
result.sort()
for i in result:
    print(i)



# DFS2
import sys
sys.setrecursionlimit(10000)  # 재귀 제한 늘리기

n = int(input())
graph = [list(map(int, input().strip())) for _ in range(n)]

dx = [-1, 1, 0, 0]
dy = [0, 0, -1, 1]

def dfs(x, y):
    # 범위를 벗어나면 종료
    if x < 0 or x >= n or y < 0 or y >= n:
        return 0
    # 집이 없는 곳이면 종료
    if graph[x][y] == 0:
        return 0

    # 방문 처리 (집 -> 0으로 변경)
    graph[x][y] = 0
    count = 1  # 현재 집 1개 포함

    # 상하좌우 탐색
    for i in range(4):
        count += dfs(x + dx[i], y + dy[i])
    return count

result = []
for i in range(n):
    for j in range(n):
        if graph[i][j] == 1:
            result.append(dfs(i, j))

result.sort()
print(len(result))
for r in result:
    print(r)