from collections import deque

M,N,H = map(int, input().split())
graph = [[list(map(int,input().split())) for _ in range(N)] for _ in range(H)]

# 6방향 (위, 아래, 앞, 뒤, 왼, 오른)
dz = [1, -1, 0, 0, 0, 0]
dx = [0, 0, -1, 1, 0, 0]
dy = [0, 0, 0, 0, -1, 1]

queue = deque()

# 1️⃣ 처음부터 익어 있는 토마토를 모두 큐에 넣음
for z in range(H):
    for x in range(N):
        for y in range(M):
            if graph[z][x][y] == 1:
                queue.append((z,x,y))
                
while queue:
    z,x,y = queue.popleft()
    
    for i in range(6):
        xx,yy,zz = x+dx[i], y+dy[i], z+dz[i]
        if 0 <= zz < H and 0 <= xx < N and 0 <= yy < M and graph[zz][xx][yy] == 0:
            graph[zz][xx][yy] = graph[z][x][y] + 1
            queue.append((zz,xx,yy))     
                
                
# 3️⃣ 결과 계산
days = 0
for z in range(H):
    for x in range(N):
        for y in range(M):
            if graph[z][x][y] == 0:
                print(-1)
                exit(0)
            days = max(days, graph[z][x][y])

            
# 처음 익은 토마토는 1로 시작했으므로 -1 보정         
print(days-1)


#입력
#5 3 2
#0 0 0 0 0
#0 0 0 0 0
#0 0 0 0 0
#0 0 0 0 0
#0 0 1 0 0
#0 0 0 0 0


#출력
#4
