import sys
input = sys.stdin.readline

# 입력
n = int(input())
nums = list(map(int, input().split()))
add, sub, mul, div = map(int, input().split())

# 결과 초기화
max_val = -float('inf')
min_val = float('inf')

def dfs(idx, current, add, sub, mul, div):
    global max_val, min_val
    
    if idx == n :
        max_val = max(max_val, current)
        min_val = min(min_val, current)
        return 
    
    if add:
        dfs(idx+1, current+nums[idx], add-1, sub, mul, div)
    if sub:
        dfs(idx+1, current-nums[idx], add, sub-1, mul, div)
    if mul:
        dfs(idx+1, current*nums[idx], add, sub, mul-1, div)
    if div:
        if current < 0:
            dfs(idx+1, -(-current // nums[idx]), add, sub, mul, div-1)
        else:
            dfs(idx+1, current // nums[idx], add, sub, mul, div-1)   



dfs(1, nums[0], add, sub, mul, div)
print(max_val)
print(min_val)



#입력
# 3
# 3 4 5
# 1 0 1 0